apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: prodapt4
  description: The Prodapt engineering team
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: team
  profile:
    displayName: Prodapt Team4
    email: prodapt@example.com
  children: []
 
