apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Sysco-UI-Portal2
  description: The Repo Portal system which includes services and APIs related to user engagement.
spec:
  owner: user:Kesari
